APP_ENV=local
APP_DEBUG=true
APP_KEY=PT+*7Qb8y-^b+CnAEVGsB2ZqNvXh2c58
APP_TIMEZONE="America/Puerto_Rico"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tainodev-tps
DB_USERNAME=tainodev-tps
DB_PASSWORD=oeCBHvRHTWkSP1Iv

CACHE_DRIVER=file
QUEUE_DRIVER=sync
